<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle"></div>
    </div>
</body>
<style>
    body{
        margin:0;
    }
    .content{
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
    }
    .left{
        float: left;
        width: 20px;
        height: 100%;
        background: #AAEEDD;
    }
    .middle{
        height: 100%;
        margin-left: 30px;
        margin-right: 30px;
        background: #2266EE;
    }
    .right{
        float: right;
        width: 20px;
        height: 100%;
        background: #000;
    }
</style>
<script>

</script>
</html>

